
# Placement Constraints
vlsi.inputs.placement_constraints:
  - path: "ChipTop"
    type: toplevel
    x: 0
    y: 0
    width: 4000
    height: 3000
    margins:
      left: 10
      right: 0
      top: 10
      bottom: 10
    # dcache
  - path: ChipTop/system/tile_prci_domain/element_reset_domain_rockettile/dcache/data/rockettile_dcache_data_arrays_1/rockettile_dcache_data_arrays_0_ext/mem_0_0
    type: hardmacro
    x: 300
    y: 255
    orientation: my90
  - path: ChipTop/system/tile_prci_domain/element_reset_domain_rockettile/dcache/data/rockettile_dcache_data_arrays_0/rockettile_dcache_data_arrays_0_ext/mem_0_0
    type: hardmacro
    x: 470
    y: 800
    orientation: my90

    # icache
  - path: ChipTop/system/tile_prci_domain/element_reset_domain_rockettile/frontend/icache/rockettile_icache_tag_array_0/rockettile_icache_tag_array_0_ext/mem_0_0
    type: hardmacro
    x: 2750
    y: 255
    orientation: r270
  - path: ChipTop/system/tile_prci_domain/element_reset_domain_rockettile/frontend/icache/rockettile_icache_data_arrays_1_0/rockettile_icache_data_arrays_0_0_ext/mem_0_0 
    type: hardmacro
    x: 2750
    y: 575
    orientation: r270
  - path: ChipTop/system/tile_prci_domain/element_reset_domain_rockettile/frontend/icache/rockettile_icache_data_arrays_0_0/rockettile_icache_data_arrays_0_0_ext/mem_0_0 
    type: hardmacro
    x: 3020
    y: 900
    orientation: r270

# Sky130 paths
technology.sky130:
  #sky130A: "/tools/C/elamdf/sky130A" # copied from inst servers which have patched io lefs
  #sky130A: "/tools/commercial/skywater/local/sky130A"
  sram22_sky130_macros: "/home/ff/eecs251b/sky130/sram22_sky130_macros"  

  ##sram22_sky130_macros: "/tools/C/rahulkumar/personal/stac-top/vlsi/sram22_sky130_macros"

  sky130A: "/home/ff/eecs251b/sky130/sky130A/"  
  sky130_cds:    "/home/ff/eecs151/fa24/pdk/sky130_release_0.0.4/"
  sky130_scl: "/home/ff/eecs151/fa24/pdk/sky130_scl_9T_0.0.5/"
  #sky130A: "/home/ff/eecs151/fa24/pdk/sky130A/"
  sky130_nda: "/home/ff/eecs151/fa24/pdk/sky130_release_0.0.4/" # TODO this should be merged with cds
  stdcell_library: "sky130_fd_sc_hd"
  #stdcell_library: "sky130_fd_sc_hd"
  lvs_blackbox_srams: true
  drc_blackbox_srams: true

# for sky130_scl
#technology.core.stackup: "sky130_scl"
technology.core.stackup: "sky130_fd_sc_hd"
#vlsi.technology.placement_site: "CoreSite"

## Specify clock signals
vlsi.inputs.clocks: [ {name: "clock_uncore", period: "100ns", uncertainty: "1ns"} ]

vlsi.technology: # layer 6 doesn't exist lol, it's default 2,6
  routing_layers: [1, 5]

# power straps are drawn with hardcoded tcl for now :(
# # Power straps
par.power_straps_mode: generate
par.generate_power_straps_method: by_tracks
par.blockage_spacing: 2.0
par.blockage_spacing_top_layer: met3
par.generate_power_straps_options:
  by_tracks:
    strap_layers:
      - met4
      - met5
    pin_layers:
      - met5
    blockage_spacing_met2: 4.0
    blockage_spacing_met4: 2.0
    track_width: 3
    track_width_met5: 1
    track_spacing: 5
    track_start: 10
    track_start_met5: 1
    power_utilization: 0.1
    power_utilization_met4: 0.1
    power_utilization_met5: 0.1
# Pin placement constraints
vlsi.inputs.pin_mode: generated
vlsi.inputs.pin.generate_mode: semi_auto
vlsi.inputs.pin.assignments: [
  {pins: "*", layers: ["met2", "met4"], side: "bottom"}
]

# gets overwritten if we leave it in tools for some reason
par.innovus:
  innovus_bin: "/share/instsww/cadence/DDI221/INNOVUS221/bin/innovus"
  version: "221"
  design_flow_effort: "extreme"

# SRAM Compiler compiler options
vlsi.core.sram_generator_tool: "hammer.technology.sky130.sram_compiler"
